BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2021  21:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0032H     UNIT         ?PR?INT0?1
            CODE    0038H     0012H     UNIT         ?PR?MAIN?1
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     000BH     UNIT         ?PR?_DELAY?1
            CODE    0061H     0007H     UNIT         ?PR?INIT0?1



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?1
  +--> ?PR?_DELAY?1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?INIT0?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2021  21:03:48  PAGE 2


  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0056H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k3
  C:0038H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.2       PUBLIC        ESA
  B:00A0H.3       PUBLIC        ESB
  B:00A0H.4       PUBLIC        ESC
  C:0061H         PUBLIC        init0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0056H         LINE#         10
  C:0056H         LINE#         11
  C:0056H         LINE#         12
  C:0060H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          INIT0
  C:0061H         LINE#         15
  C:0061H         LINE#         16
  C:0061H         LINE#         17
  C:0063H         LINE#         18
  C:0065H         LINE#         19
  C:0067H         LINE#         21
  -------         ENDPROC       INIT0
  -------         PROC          INT0
  C:0006H         LINE#         23
  C:0013H         LINE#         25
  C:001AH         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         32
  C:002DH         LINE#         33
  C:002DH         LINE#         34
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:0038H         LINE#         36
  C:0038H         LINE#         37
  C:0038H         LINE#         38
  C:003BH         LINE#         39
  C:003EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2021  21:03:48  PAGE 3


  C:003EH         LINE#         41
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:0048H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
