BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2021  22:38:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\6.obj TO .\Objects\6 PRINT (.\Listings\6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\6.obj (6)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\6 (6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0073H     UNIT         ?PR?MAIN?6
            CODE    0076H     002DH     UNIT         ?PR?_POW?6
            CODE    00A3H     0012H     UNIT         ?C?LIB_CODE
            CODE    00B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C1H     000BH     UNIT         ?PR?_DELAY?6



OVERLAY MAP OF MODULE:   .\Objects\6 (6)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?6

?PR?MAIN?6                     0008H    0005H
  +--> ?PR?_DELAY?6
  +--> ?PR?_POW?6

?PR?_POW?6                     000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\6 (6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2021  22:38:16  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00C1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0076H         PUBLIC        _pow
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:00C1H         LINE#         10
  C:00C1H         LINE#         11
  C:00C1H         LINE#         12
  C:00CBH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _POW
  D:000DH         SYMBOL        a
  D:000FH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        ret
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0076H         LINE#         15
  C:007EH         LINE#         16
  C:007EH         LINE#         17
  C:0082H         LINE#         18
  C:0085H         LINE#         19
  C:0094H         LINE#         20
  C:0094H         LINE#         21
  C:009BH         LINE#         22
  C:00A2H         LINE#         23
  C:00A2H         LINE#         24
  -------         ENDPROC       _POW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         DO            
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:000CH         LINE#         29
  C:000CH         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0014H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:002FH         LINE#         36
  C:002FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2021  22:38:16  PAGE 3


  C:0036H         LINE#         38
  C:0043H         LINE#         39
  C:004DH         LINE#         40
  C:0063H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        6

  -------         MODULE        ?C?IMUL
  C:00A3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=18.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
