BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2021  19:36:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\2.obj (2)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?2
            CODE    002BH     0019H     UNIT         ?PR?_DELAY?2
            CODE    0044H     000CH     UNIT         ?PR?BEEPP?2
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2 (2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2

?PR?MAIN?2
  +--> ?PR?BEEPP?2
  +--> ?PR?_DELAY?2

?PR?BEEPP?2
  +--> ?PR?_DELAY?2



SYMBOL TABLE OF MODULE:  .\Objects\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2021  19:36:04  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0044H         PUBLIC        beepp
  C:002BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:002BH         LINE#         12
  C:002BH         LINE#         13
  C:002BH         LINE#         14
  C:002FH         LINE#         15
  C:0039H         LINE#         16
  C:0043H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          BEEPP
  C:0044H         LINE#         19
  C:0044H         LINE#         20
  C:0044H         LINE#         21
  C:0046H         LINE#         22
  C:004DH         LINE#         23
  C:004FH         LINE#         24
  -------         ENDPROC       BEEPP
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:000AH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:001BH         LINE#         36
  C:0027H         LINE#         37
  C:0029H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
