BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2021  16:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?MAIN?1
            CODE    0103H     000BH     UNIT         ?PR?_DELAY?1
            CODE    010EH     0008H     UNIT         ?CO?1
            CODE    0116H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?CO?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  16:24:10  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0103H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:010EH         PUBLIC        smg
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0103H         LINE#         12
  C:0103H         LINE#         13
  C:0103H         LINE#         14
  C:010DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:00B8H         LINE#         24
  C:00B8H         LINE#         25
  C:00B8H         LINE#         26
  C:00BCH         LINE#         27
  C:00BCH         LINE#         28
  C:00C4H         LINE#         29
  C:00C4H         LINE#         30
  C:00C8H         LINE#         31
  C:00C8H         LINE#         32
  C:00D0H         LINE#         33
  C:00D0H         LINE#         34
  C:00D4H         LINE#         35
  C:00D4H         LINE#         36
  C:00DCH         LINE#         37
  C:00DCH         LINE#         38
  C:00E0H         LINE#         39
  C:00E0H         LINE#         40
  C:00E6H         LINE#         41
  C:00E6H         LINE#         42
  C:00EEH         LINE#         43
  C:00F5H         LINE#         44
  C:00F8H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=10.0 xdata=0 code=282
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  16:24:10  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
