BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2021  19:18:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\4.obj TO .\Objects\4 PRINT (.\Listings\4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4.obj (4)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4 (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?4
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CDH     UNIT         ?PR?MAIN?4
            CODE    00DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0167H     0013H     UNIT         ?PR?TIME0?4
            CODE    017AH     0010H     UNIT         ?PR?INIT_TIME0?4
            CODE    018AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4 (4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4
  +--> ?C_INITSEG

?PR?MAIN?4
  +--> ?PR?INIT_TIME0?4



SYMBOL TABLE OF MODULE:  .\Objects\4 (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2021  19:18:07  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  C:0167H         PUBLIC        time0
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  C:017AH         PUBLIC        init_time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIME0
  C:017AH         LINE#         10
  C:017AH         LINE#         11
  C:017AH         LINE#         12
  C:017CH         LINE#         13
  C:017FH         LINE#         14
  C:0181H         LINE#         15
  C:0183H         LINE#         16
  C:0186H         LINE#         17
  C:0189H         LINE#         18
  -------         ENDPROC       INIT_TIME0
  -------         PROC          TIME0
  C:0167H         LINE#         20
  C:0169H         LINE#         22
  C:016CH         LINE#         23
  C:016FH         LINE#         24
  C:0177H         LINE#         25
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  C:0017H         LINE#         34
  C:0017H         LINE#         35
  C:001FH         LINE#         36
  C:001FH         LINE#         37
  C:0027H         LINE#         38
  C:0027H         LINE#         39
  C:002BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2021  19:18:07  PAGE 3


  C:002BH         LINE#         41
  C:002EH         LINE#         42
  C:0076H         LINE#         43
  C:0076H         LINE#         44
  C:0076H         LINE#         45
  C:007BH         LINE#         46
  C:007BH         LINE#         47
  C:0080H         LINE#         48
  C:0080H         LINE#         49
  C:0085H         LINE#         50
  C:0085H         LINE#         51
  C:008AH         LINE#         52
  C:008AH         LINE#         53
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:0094H         LINE#         56
  C:0094H         LINE#         57
  C:0099H         LINE#         58
  C:0099H         LINE#         59
  C:009EH         LINE#         60
  C:009EH         LINE#         61
  C:00A3H         LINE#         62
  C:00A3H         LINE#         63
  C:00A8H         LINE#         64
  C:00A8H         LINE#         65
  C:00ADH         LINE#         66
  C:00ADH         LINE#         67
  C:00B2H         LINE#         68
  C:00B2H         LINE#         69
  C:00B7H         LINE#         70
  C:00B7H         LINE#         71
  C:00BCH         LINE#         72
  C:00BCH         LINE#         73
  C:00C1H         LINE#         74
  C:00C1H         LINE#         75
  C:00C6H         LINE#         76
  C:00C6H         LINE#         77
  C:00CBH         LINE#         78
  C:00CBH         LINE#         79
  C:00D3H         LINE#         80
  C:00D8H         LINE#         82
  C:00D8H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

Program Size: data=13.0 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
