BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2021  13:16:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\验证大小端 PRINT (.\Listings\验证大小端.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\验证大小端 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?1
            CODE    0027H     000EH     UNIT         ?PR?CHECK_SYS?1
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     000BH     UNIT         ?PR?_DELAY?1



OVERLAY MAP OF MODULE:   .\Objects\验证大小端 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?CHECK_SYS?1
  +--> ?PR?_DELAY?1

?PR?CHECK_SYS?1                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\验证大小端 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2021  13:16:33  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0041H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0027H         PUBLIC        check_sys
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0041H         LINE#         9
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:004BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_SYS
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0027H         LINE#         14
  C:0027H         LINE#         15
  C:0027H         LINE#         16
  C:002DH         LINE#         17
  C:0034H         LINE#         18
  -------         ENDPROC       CHECK_SYS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        ret
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:000AH         LINE#         23
  C:000CH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0010H         LINE#         27
  C:0010H         LINE#         28
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:0019H         LINE#         31
  C:001BH         LINE#         33
  C:001BH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         36
  C:0025H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=11.0 xdata=0 code=76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2021  13:16:33  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
