BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2021  21:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\5.obj TO .\Objects\5 PRINT (.\Listings\5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\5.obj (5)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\5 (5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007EH     UNIT         ?PR?MAIN?5
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP
            CODE    008DH     000BH     UNIT         ?PR?_DELAY?5



OVERLAY MAP OF MODULE:   .\Objects\5 (5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5

?PR?MAIN?5
  +--> ?PR?_DELAY?5



SYMBOL TABLE OF MODULE:  .\Objects\5 (5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2021  21:43:08  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:008DH         LINE#         9
  C:008DH         LINE#         10
  C:008DH         LINE#         11
  C:0097H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0015H         LINE#         25
  C:0022H         LINE#         26
  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0030H         LINE#         29
  C:0037H         LINE#         30
  C:0044H         LINE#         31
  C:004FH         LINE#         32
  C:0058H         LINE#         33
  C:005BH         LINE#         34
  C:006DH         LINE#         35
  C:006DH         LINE#         36
  C:0074H         LINE#         37
  C:007BH         LINE#         38
  C:007EH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        5

Program Size: data=9.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
