BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2021  14:32:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\2.obj (2)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?2
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0068H     UNIT         ?PR?MAIN?2
            CODE    0102H     0013H     UNIT         ?PR?TIME0?2
            CODE    0115H     0010H     UNIT         ?PR?INIT_TIME0?2
            CODE    0125H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\2 (2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2
  +--> ?C_INITSEG

?PR?MAIN?2
  +--> ?PR?INIT_TIME0?2



SYMBOL TABLE OF MODULE:  .\Objects\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2021  14:32:48  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0102H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  C:0115H         PUBLIC        init_time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIME0
  C:0115H         LINE#         14
  C:0115H         LINE#         15
  C:0115H         LINE#         16
  C:0117H         LINE#         17
  C:011AH         LINE#         18
  C:011CH         LINE#         19
  C:011EH         LINE#         20
  C:0121H         LINE#         21
  C:0124H         LINE#         22
  -------         ENDPROC       INIT_TIME0
  -------         PROC          TIME0
  C:0102H         LINE#         24
  C:0104H         LINE#         26
  C:0107H         LINE#         27
  C:010AH         LINE#         28
  C:0112H         LINE#         30
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:009AH         LINE#         32
  C:009AH         LINE#         33
  C:009AH         LINE#         34
  C:009DH         LINE#         35
  C:009DH         LINE#         36
  C:009DH         LINE#         37
  C:00B0H         LINE#         38
  C:00B0H         LINE#         39
  C:00B3H         LINE#         40
  C:00C0H         LINE#         41
  C:00C5H         LINE#         42
  C:00CDH         LINE#         43
  C:00CFH         LINE#         44
  C:00D7H         LINE#         45
  C:00D7H         LINE#         46
  C:00DAH         LINE#         47
  C:00E7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2021  14:32:48  PAGE 3


  C:00ECH         LINE#         49
  C:00F4H         LINE#         50
  C:00F4H         LINE#         51
  C:00FCH         LINE#         52
  C:00FCH         LINE#         53
  C:0100H         LINE#         54
  C:0100H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

Program Size: data=14.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
