BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  22:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\定时 PRINT (.\Listings\定时.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\定时 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004AH     UNIT         ?PR?MAIN?1
            CODE    0058H     0011H     UNIT         ?CO?1
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     000BH     UNIT         ?PR?_DELAY?1
            CODE    0080H     0009H     UNIT         ?PR?EXTER1?1



OVERLAY MAP OF MODULE:   .\Objects\定时 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?CO?1



SYMBOL TABLE OF MODULE:  .\Objects\定时 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  22:31:43  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0058H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0075H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:00A0H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0080H         PUBLIC        exter1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0075H         LINE#         18
  C:0075H         LINE#         19
  C:0075H         LINE#         20
  C:007FH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER1
  C:0080H         LINE#         36
  C:0080H         LINE#         38
  C:0083H         LINE#         39
  C:0086H         LINE#         40
  C:0088H         LINE#         41
  -------         ENDPROC       EXTER1
  -------         PROC          MAIN
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:0013H         LINE#         54
  C:0015H         LINE#         55
  C:0018H         LINE#         56
  C:001BH         LINE#         57
  C:001EH         LINE#         59
  C:0020H         LINE#         60
  C:0022H         LINE#         61
  C:0024H         LINE#         66
  C:0024H         LINE#         67
  C:0024H         LINE#         68
  C:0029H         LINE#         69
  C:0029H         LINE#         70
  C:002CH         LINE#         71
  C:002EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  22:31:43  PAGE 3


  C:0030H         LINE#         73
  C:0032H         LINE#         74
  C:0034H         LINE#         75
  C:0044H         LINE#         76
  C:004CH         LINE#         77
  C:0052H         LINE#         78
  C:0056H         LINE#         79
  C:0056H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?1

Program Size: data=12.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
