BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  13:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\7.obj TO .\Objects\7 PRINT (.\Listings\7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\7.obj (7)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\7 (7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A9H     UNIT         ?PR?MAIN?7
            CODE    00ACH     000FH     UNIT         ?PR?_DELAY?7
            CODE    00BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7 (7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7

?PR?MAIN?7
  +--> ?PR?_DELAY?7



SYMBOL TABLE OF MODULE:  .\Objects\7 (7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  13:16:40  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00ACH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:00ACH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:00B0H         LINE#         11
  C:00B0H         LINE#         12
  C:00B0H         LINE#         13
  C:00BAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:000BH         LINE#         23
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:001EH         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0025H         LINE#         29
  C:0028H         LINE#         30
  C:0028H         LINE#         31
  C:002BH         LINE#         32
  C:0038H         LINE#         33
  C:0043H         LINE#         34
  C:0046H         LINE#         35
  C:0046H         LINE#         36
  C:0049H         LINE#         37
  C:0056H         LINE#         38
  C:0061H         LINE#         39
  C:006AH         LINE#         40
  C:006DH         LINE#         41
  C:006DH         LINE#         42
  C:0070H         LINE#         43
  C:0073H         LINE#         44
  C:0076H         LINE#         45
  C:0079H         LINE#         46
  C:007CH         LINE#         47
  C:007FH         LINE#         48
  C:0082H         LINE#         49
  C:0085H         LINE#         50
  C:0088H         LINE#         51
  C:0093H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  13:16:40  PAGE 3


  C:0098H         LINE#         53
  C:0098H         LINE#         54
  C:009FH         LINE#         55
  C:00A2H         LINE#         56
  C:00ABH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        7

Program Size: data=9.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
