BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2021  22:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?1
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     000BH     UNIT         ?PR?_DELAY?1



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  22:12:09  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:001CH         LINE#         8
  C:001CH         LINE#         9
  C:001CH         LINE#         10
  C:0026H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:000EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
