BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2021  22:40:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\c.obj TO .\Objects\练习(数码管） PRINT (.\Listings\练习(数码管）.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\c.obj (C)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\练习(数码管） (C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?PR?MAIN?C
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP
            CODE    00ABH     000BH     UNIT         ?PR?_DELAY?C



OVERLAY MAP OF MODULE:   .\Objects\练习(数码管） (C)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?C

?PR?MAIN?C                     0008H    0002H
  +--> ?PR?_DELAY?C



SYMBOL TABLE OF MODULE:  .\Objects\练习(数码管） (C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  22:40:35  PAGE 2


  C:00ABH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:00ABH         LINE#         10
  C:00ABH         LINE#         11
  C:00ABH         LINE#         12
  C:00B5H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:0036H         LINE#         24
  C:0036H         LINE#         25
  C:0036H         LINE#         26
  C:0041H         LINE#         27
  C:0041H         LINE#         28
  C:0047H         LINE#         29
  C:0047H         LINE#         30
  C:0052H         LINE#         31
  C:0052H         LINE#         32
  C:005DH         LINE#         33
  C:005DH         LINE#         34
  C:0068H         LINE#         35
  C:0068H         LINE#         36
  C:0073H         LINE#         37
  C:0073H         LINE#         38
  C:007EH         LINE#         39
  C:007EH         LINE#         40
  C:0087H         LINE#         41
  C:0087H         LINE#         42
  C:008EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        C

Program Size: data=11.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
