BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2021  20:40:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\_1.obj TO .\Objects\流水灯 PRINT (.\Listings\流水灯.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\_1.obj (_1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\流水灯 (_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?MAIN?_1
            CODE    0022H     000CH     UNIT         ?C_C51STARTUP
            CODE    002EH     000BH     UNIT         ?PR?_DELAY?_1



OVERLAY MAP OF MODULE:   .\Objects\流水灯 (_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_1

?PR?MAIN?_1
  +--> ?PR?_DELAY?_1



SYMBOL TABLE OF MODULE:  .\Objects\流水灯 (_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  20:40:20  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:002EH         LINE#         8
  C:002EH         LINE#         9
  C:002EH         LINE#         10
  C:0038H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0016H         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        _1

Program Size: data=10.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
