BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2021  22:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\4.obj TO .\Objects\4 PRINT (.\Listings\4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4.obj (4)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4 (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?4
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?4
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0013H     UNIT         ?PR?INT1?4
            CODE    00BDH     0010H     UNIT         ?PR?INIT1?4
            CODE    00CDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4 (4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4
  +--> ?C_INITSEG

?PR?MAIN?4
  +--> ?PR?INIT1?4



SYMBOL TABLE OF MODULE:  .\Objects\4 (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2021  22:27:11  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  C:00BDH         PUBLIC        init1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:00AAH         PUBLIC        int1
  -------         PROC          INIT1
  C:00BDH         LINE#         5
  C:00BDH         LINE#         6
  C:00BDH         LINE#         7
  C:00BFH         LINE#         8
  C:00C1H         LINE#         9
  C:00C4H         LINE#         10
  C:00C6H         LINE#         13
  C:00C9H         LINE#         14
  C:00CCH         LINE#         15
  -------         ENDPROC       INIT1
  -------         PROC          INT1
  C:00AAH         LINE#         17
  C:00ACH         LINE#         21
  C:00AFH         LINE#         22
  C:00B2H         LINE#         23
  C:00BAH         LINE#         24
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:0015H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

Program Size: data=11.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
