BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2021  20:42:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\3.obj TO .\Objects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\3.obj (3)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\3 (3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?3
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0067H     000BH     UNIT         ?PR?_DELAY?3



OVERLAY MAP OF MODULE:   .\Objects\3 (3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?3

?PR?MAIN?3                     0008H    0002H
  +--> ?PR?_DELAY?3



SYMBOL TABLE OF MODULE:  .\Objects\3 (3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0067H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2021  20:42:25  PAGE 2


  B:0090H.5       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0067H         LINE#         12
  C:0067H         LINE#         13
  C:0067H         LINE#         14
  C:0071H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:0011H         LINE#         27
  C:0018H         LINE#         28
  C:0025H         LINE#         29
  C:0030H         LINE#         30
  C:003EH         LINE#         31
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  C:004DH         LINE#         34
  C:0054H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

Program Size: data=11.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
