BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2021  23:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\4.obj TO .\Objects\数码管4 PRINT (.\Listings\数码管4.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4.obj (4)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\数码管4 (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?PR?MAIN?4
            CODE    00B0H     0011H     UNIT         ?CO?4
            CODE    00C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CDH     000BH     UNIT         ?PR?_DELAY?4



OVERLAY MAP OF MODULE:   .\Objects\数码管4 (4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4

?PR?MAIN?4                     0008H    0004H
  +--> ?CO?4
  +--> ?PR?_DELAY?4



SYMBOL TABLE OF MODULE:  .\Objects\数码管4 (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  23:39:52  PAGE 2


  D:00B0H         PUBLIC        P3
  C:00B0H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00CDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:00CDH         LINE#         13
  C:00CDH         LINE#         14
  C:00CDH         LINE#         15
  C:00D7H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:000CH         LINE#         23
  C:0010H         LINE#         24
  C:0010H         LINE#         25
  C:0020H         LINE#         26
  C:0025H         LINE#         27
  C:0025H         LINE#         28
  C:004FH         LINE#         29
  C:004FH         LINE#         30
  C:004FH         LINE#         31
  C:0053H         LINE#         32
  C:0053H         LINE#         33
  C:005BH         LINE#         34
  C:005BH         LINE#         35
  C:005FH         LINE#         36
  C:005FH         LINE#         37
  C:0067H         LINE#         38
  C:0067H         LINE#         39
  C:006BH         LINE#         40
  C:006BH         LINE#         41
  C:0073H         LINE#         42
  C:0073H         LINE#         43
  C:0077H         LINE#         44
  C:0077H         LINE#         45
  C:007DH         LINE#         46
  C:007DH         LINE#         47
  C:0084H         LINE#         48
  C:0097H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  23:39:52  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        4

Program Size: data=13.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
