BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2021  23:35:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0108H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    011FH     0011H     UNIT         ?CO?MAIN
            CODE    0130H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    013BH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  23:35:41  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0130H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0108H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        DigDisplay
  C:011FH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  23:35:41  PAGE 3


  C:0130H         LINE#         21
  C:0130H         LINE#         22
  C:0130H         LINE#         23
  C:013AH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         29
  C:009FH         LINE#         30
  C:00A1H         LINE#         31
  C:00A1H         LINE#         32
  C:00A3H         LINE#         33
  C:00A3H         LINE#         34
  C:00C8H         LINE#         35
  C:00C8H         LINE#         36
  C:00C8H         LINE#         37
  C:00CCH         LINE#         38
  C:00CCH         LINE#         39
  C:00D4H         LINE#         40
  C:00D4H         LINE#         41
  C:00D8H         LINE#         42
  C:00D8H         LINE#         43
  C:00E0H         LINE#         44
  C:00E0H         LINE#         45
  C:00E4H         LINE#         46
  C:00E4H         LINE#         47
  C:00ECH         LINE#         48
  C:00ECH         LINE#         49
  C:00F0H         LINE#         50
  C:00F0H         LINE#         51
  C:00F6H         LINE#         52
  C:00F6H         LINE#         53
  C:00FDH         LINE#         54
  C:0101H         LINE#         55
  C:0107H         LINE#         56
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0108H         LINE#         60
  C:0108H         LINE#         61
  C:0108H         LINE#         62
  C:0108H         LINE#         63
  C:0108H         LINE#         64
  C:010BH         LINE#         65
  C:0113H         LINE#         66
  C:0119H         LINE#         67
  C:011DH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
